set -g prefix C-x
unbind C-b
setw -g mode-keys vi
#允许用鼠标切换窗口/调节分屏大小
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on
setw -g mode-mouse on

set-option -g history-limit 5000

bind -t vi-copy 'v' begin-selection     # Begin selection in copy mode.
bind -t vi-copy 'C-v' rectangle-toggle  # Begin selection in copy mode.
bind -t vi-copy 'y' copy-selection      # Yank selection in copy mode.

bind Left swap-window -t -1
bind Right swap-window -t +1

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind ^k resizep -U 10
bind ^j resizep -D 10
bind ^h resizep -L 10
bind ^l resizep -R 10

bind ^u swapp -U
bind ^d swapp -D

bind ^a last
bind ^q killp

set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugin configure
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
