if count(g:spf13_bundle_groups, 'clojure')
    Bundle 'vim-scripts/VimClojure'
    Bundle 'tpope/vim-fireplace'
endif

if count(g:spf13_bundle_groups, 'thrift')
    Bundle 'solarnz/thrift.vim'
endif

if count(g:spf13_bundle_groups, 'codereview')
    Bundle 'junkblocker/patchreview-vim'
    Bundle 'codegram/vim-codereview'
endif

if count(g:spf13_bundle_groups, 'wiki')
    Bundle 'vimwiki/vimwiki'
endif

if count(g:spf13_bundle_groups, 'other')
    Bundle 'evanmiller/nginx-vim-syntax'
    Bundle 'editorconfig/editorconfig-vim'
    Bundle 'ianva/vim-youdao-translater'
endif
